ALGORITHM CommonNbr
VAR
    tab: ARRAY_OF_INTEGER[];
    tab1:ARRAY_OF_INTEGER[];
    i:INTEGER;
    j:INTEGER;
    sum:INTEGER;
BEGIN
    sum:=0;
    tab := {12,13,6,10};
    tab1 := {13,10,16,15};
    FOR i FROM 1 TO tab.length STEP  1 DO
        FOR j FROM 1 TO tab1.length STEP 1  DO
            IF (tab[i]==tab1[j]) THEN
                sum = sum+tab[i]+tab[j];
            END_IF
        END_FOR
    END_FOR
END

---------------------------------------------------------------------------
ALGORITHM CommonNbrHash
VAR
    tab:ARRAY_OF_INTEGER[]:= [12,13,6,10]; 
    tab1:ARRAY_OF_INTEGER[]:= [13,10,16,15];
    h:HASH_TABLE<INTEGER,INTEGER>;
    sum:=0;
BEGIN
    FOR i FROM 1 TO tab.length STEP 1  DO
        h.insert(tab[i],1);
    END_FOR
    FOR i FROM 1 TO tab1.length STEP 1  DO
        IF (h.lookup(tab1[i])=TRUE) THEN
            h.insert(tab1[i],2);
        END_IF
    END_FOR
    FOR i FROM 1 TO tab.length STEP 1  DO
        IF (h.get(tab[i])=2) THEN
            sum := sum + tab[i]*2;
        END_IF
    END_FOR
    write("la somme est :", sum);
END

------------------------------------------------------------------------

ALGORITHM DistinctNbrHash
VAR
    tab:ARRAY_OF_INTEGER[]:= [3, 1, 7, 9]; 
    tab1:ARRAY_OF_INTEGER[]:= [2, 4, 1, 9, 3];
    h:HASH_TABLE<INTEGER,INTEGER>;
    sum:=0;
BEGIN
    FOR i FROM 1 TO tab.length STEP 1  DO
        h.insert(tab[i],1);
    END_FOR
    FOR i FROM 1 TO tab1.length STEP 1  DO
        IF (h.lookup(tab1[i])=TRUE) THEN
            h.insert(tab1[i],2);
        END_IF
    END_FOR
    FOR i FROM 1 TO tab.length STEP 1  DO
        IF (h.get(tab[i])=1) THEN
            sum := sum + tab[i];
        END_IF
    END_FOR
    FOR i FROM 1 TO tab1.length STEP 1 DO
        IF (h.get(tab1[i])=1) THEN
            sum := sum + tab1[i];
        END_IF
    END_FOR
END

----------------------------------------------------------------------------

